body {
    font-family: "Roboto", sans-serif;
    margin: 0px;
}

.header {
    background-color: #1F2937;
    padding: 15px 200px; /* T/B is 15, R/L is 200 */
}

.nav-bar {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    gap: 20px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

li {
    color: #E5E7EB;
    font-size: 18px;
}

.header img {
    width: 400px;
}

.content {
    padding: 100px 0px;
    display: flex;
    gap: 15px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.hero-main {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.hero-second {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 300;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px; /* rounds button */
    padding: 10px 25px;
}

.information {
    text-align: center;
    padding: 50px;
}

.information img {
    width: 200px;
    border-radius: 8px;
}

.info-header {
    color: #1F2937;
    font-size: 36px;
    font-weight: 800;
}

.media  {
    padding: 40px;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.media div {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 10px;
}

.quote {
    background-color: #E5E7EB;
    padding: 100px;
    display: flex;
    flex-direction: column;
}